//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt
#base items_dritems.txt

"items_game"
{

	"item_collections"
	{
		"BetterFortressPaintkits_collection"
		{
			"name"				"#BetterFortress_collection"
			"description"		"#BetterFortress_collection_desc"
			"items"
			{
				"ancient"
				{
					"Paintkit 800"				"10"
				}
				"legendary"
				{
					"Paintkit 801"        		"10"
				}
			}
		}
	}
	"prefabs"
	{
		"bf_restored_item"
		{
			"moditem" 			"1"
			"attributes"
			{
				"is restored cut item"
				{
					"attribute_class"  "is_restored_cut_item"
					"value"							"1"
				}
			}
		}
	
		"bf_community_taunt"
		{
			"public_prefab"			"1"
			"qc_template"			"scripts/itemtest_qc_template_taunt.txt"
			"tags"
			{
				"is_taunt_item"	"1"
			}
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
				"can_craft_if_purchased"	"1"
				"can_unusualify"	"1"
			}
			"show_in_armory"	"1"
			"armory_desc"		"action tauntenabler"
			"item_class"		"no_entity"
			"item_type_name"	"#TF_Taunt_Community"
			"item_slot"			"taunt"
			"item_quality"		"community"
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"100" 
				}
			}
			"static_attrs"
			{
				"cosmetic_allow_inspect"				"1"
			}
		}
		"mvm_robotskin"
		{
			"prefab"		"base_misc"
			"item_class"	"tf_wearable"
			"moditem" "1"
			"capabilities"
			{
				"nameable"			"1"
			}
			"item_type_name"	"#TF_MVMRobotSkin_Type"
			"show_in_armory"	"0"
			"armory_remap"		"Metallic Soul (Armory)"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"community"
			"propername" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"item_slot"	"skin"
			"equip_region"	"zombie_body"
			"attributes"
			{
				"robotrobotrobotrobot"
				{
					"attribute_class"	"robotrobotrobotrobot"
					"value"		"1"
				}		
				"override footstep sound set"
				{
					"attribute_class" "override_footstep_sound_set"
					"value" 		"10"
				}
			}
		}
		
		"weapon_throwable"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_throwable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"base_item_name"	"Jarate"
			"show_in_armory"	"0"
			"item_type_name"	"#TF_Weapon_Throwable"
			"item_name"		"#TF_Weapon_Throwable"
			"item_slot"		"throwable"
			"item_quality"	"unique"
			"anim_slot"		"MELEE_ALLCLASS"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/urinejar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"22"
			"model_player"	"models/weapons/c_models/c_bread/c_bread_plainloaf.mdl"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_STAND_MELEE_ALLCLASS"	"ACT_MP_THROW"
					"ACT_VM_DRAW"							"ACT_THROWABLE_VM_DRAW"
					"ACT_VM_IDLE"							"ACT_THROWABLE_VM_IDLE"
					"ACT_VM_PRIMARYATTACK"					"ACT_THROWABLE_VM_FIRE"
					"ACT_SECONDARY_VM_INSPECT_START"		"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"			"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"			"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}
		
		"weapon_reserve_shooter"
		{
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
		}
		"weapon_winger_pistol"
		{
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
				}
			}
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
		}
		"weapon_russian_riot"
		{
			"used_by_classes"
			{
				"engineer"	"primary"
				"pyro" "secondary"
				"soldier" "secondary"
				"heavy" "secondary"
			}
		}

		//Big tex
		"weapon_revolver_secondary"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_revolver"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_REVOLVER"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_Weapon_Revolver"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/weapons/w_models/w_revolver"
			"model_player"	"models/weapons/c_models/c_revolver/c_revolver.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"xifier_class_remap"	"weapon_revolver"
			"particle_suffix"		"revolver"
		}

		// BMMH
		"weapon_bmmh"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_sentry_revenge"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Frontier Justice"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"item_name"	"#TF_Unique_Sentry_Shotgun"
			"item_slot"	"primary"
			"item_quality"	"community"
			"moditem" "1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"item_logname"	"frontier_justice"
			"item_iconname"	"frontier_kill"
			"image_inventory"	"backpack/weapons/c_models/c_frontierjustice/c_frontierjustice"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_big_mean_mother_hubbard/c_big_mean.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "60"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"attributes"
			{
				"mod ammo per shot"
				{
					"attribute_class"	"mod_ammo_per_shot"
					"value"	"40"
				}
				"mod use metal ammo type"
				{
					"attribute_class"	"mod_use_metal_ammo_type"
					"value"	"1"
				}
				"mod max primary clip override"
				{
					"attribute_class"	"mod_max_primary_clip_override"
					"value"	"-1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.4"
				}
			}
			"visuals"
			{
				"sound_single_shot"	"Weapon_FrontierJustice.Single"
				"sound_burst"	"Weapon_FrontierJustice.SingleCrit"
			}			
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		
		"weapon_grenade_launcher"
		{
			"visuals_mvm_boss"
			{
				"sound_single_shot"		"MVM.GiantDemoman_Grenadeshoot"
				"sound_burst"			"MVM.GiantDemoman_Grenadeshoot"
			}
		}
		"weapon_flamethrower"
		{
			"visuals_mvm_boss"
			{
				"sound_single_shot"	"MVM.GiantPyro_FlameStart"
				"sound_special1"	"MVM.GiantPyro_FlameLoop"
			}
		}
		
		"weapon_swordfish"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Holy Marlin"
			"item_name"	"#TFCW_Swordfish"
			"item_description"	"#TFCW_Swordfish_Desc"
			"propername"	"1"
			"item_quality" "community"
			"image_inventory"	"backpack/weapons/custommade/c_swordfish"
			"model_player"	"models/workshop/weapons/c_models/c_swordfish/c_swordfish.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_HolyMackerel.HitFlesh"
				"sound_melee_hit_world"	"Weapon_HolyMackerel.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
				"styles"
				{
					"0"
					{
						"skin_red" "0"
						"skin_blu" "1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/custommade/c_swordfish_gold"
					}
				}

			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.8"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"7"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"7"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"4"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"xifier_class_remap"	"eyelander"
		}

		"weapon_gunboats"
		{
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman" "primary" //Demo Gunboats
			}
		}

		"zombie"
		{
			"prefab"		"base_misc"
			"item_class"	"tf_wearable"
			"capabilities"
			{
				"nameable"			"1"
			}
			"item_type_name"	"#TF_VoodooCursedSoul_Type"
			"show_in_armory"	"0"
			"armory_remap"		"Voodoo-Cursed Soul (Armory)"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"propername" "0"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"item_slot"	"skin"
			"equip_region"	"zombie_body"
			"holiday_restriction"	"halloween_or_fullmoon"
			"attributes"
			{
				"player skin override"
				{
					"attribute_class" "player_skin_override"
					"value"		  "1"
				}
				"zombiezombiezombiezombie"
				{
					"attribute_class"	"zombiezombiezombiezombie"
					"value"		"1"
				}
			}
		}
	}
	"attributes"
	{
		//RESTORED ONES
		"342"
		{
			"name"	"see cash through walls"
			"attribute_class"	"see_cash_through_walls"
			"description_string"	"#Attrib_CashXray"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
		}
		"480"
		{
			"name"	"radius stealth"
			"attribute_class"	"radius_stealth"
			"description_string"	"#Attrib_Radius_Stealth"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
		}
		"483"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_string"	"#Attrib_Heal_EngiBuildings"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"523"
		{
			"name"	"arrow mastery"
			"attribute_class"	"arrow_mastery"
			"description_string"	"#Attrib_Arrow_Mastery"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"		
		}
		//CUSTOM ONES
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_string"	"#Attrib_SniperLaser"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"mod pda builds minidispenser"
			"attribute_class"	"pda_builds_minidispenser"
			"description_string"	"#Attrib_WrenchBuildsMiniDispenser"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4004"
		{
			"name"	"custom sticky trail"
			"attribute_class"	"custom_sticky_trail"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer" "0"
		}
		"4005"
		{
			"name"	"override hand model index"
			"attribute_class"	"override_hand_model_index"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4006"
		{
			"name"	"robotrobotrobotrobot"
			"attribute_class"	"robotrobotrobotrobot"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
		"4007"
		{
			"name"	"engy sentry rockets firerate bonus"
			"attribute_class"	"mult_engy_sentry_rockets_firerate"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
		"4008"
		{
			"name"	"is community contributed item"
			"attribute_class"	"is_community_contributed_item"
			"description_string"	"#Attrib_CommunityItem_Value"			
			"description_format"	"value_is_from_lookup_table"
			"hidden"	"0"
			"effect_type"	"community"
			"stored_as_integer"	"0"		
			"is_user_generated"	"3"
		}
		"4009"
		{
			"name"	"is restored cut item"
			"attribute_class"	"is_restored_cut_item"
			"description_string"	"#Attrib_ScrappedItem_Description"
			"description_format"	"value_is_percentage"
			"hidden"	"0"
			"effect_type"	"scrapped"
			"stored_as_integer"	"0"
		}
		"4010"
		{
			"name"	"is blacklisted in mvm"
			"attribute_class"	"is_blacklisted_in_mvm"
			"description_format"	"value_is_additive"
			"description_string"	"#Attrib_Blacklisted_MVM_Description"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4011"
		{
			"name"	"has infinite ammo"
			"attribute_class"	"has_infinite_ammo"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"1"
		}
		"4012"
		{
			"name"					"bf taunt attach particle index"
			"hidden"				"1"
			"description_string"	"#Attrib_AttachedParticle"
			"description_format"	"value_is_particle_index"
			"effect_type"			"unusual"
			"stored_as_integer"		"1"
			"can_affect_market_name"	"1"
		}
	}
	"items"
	{
		//------------------------
		// OVERRIDES
		//------------------------
		//Silver Botkiller Sniper Rifle Mk.I
		"792"
		{
			"tags"
			{
				"can_be_festivized"		"1"
			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_sniperrifle/c_sniperrifle_festivizer.mdl"
					}
				}
			}
		}
		//Deflector Player
		"849"
		{
			"name"			"Deflector Player"
			"prefab"		"weapon_minigun"
			"craft_class"	""
			"baseitem"		"0"
			"show_in_armory"	"1"
			"moditem" 	"1"
			"item_name"		"#TF_Minigun_Deflector"
			"item_quality"	"unique"
			"visuals"
			{
				"sound_double_shot"	"MVM.GiantHeavyGunFire"
				"sound_burst"		"MVM.GiantHeavyGunFire"
				"sound_special1"	"MVM.GiantHeavyGunWindUp"
				"sound_special2"	"MVM.GiantHeavyGunWindDown"
				"sound_special3"	"MVM.GiantHeavyGunSpin"
				"tracer_effect"	"bullet_tracer02"
			}
			"attributes"
			{
				"attack projectiles"
				{
					"attribute_class"  "attack_projectiles"
					"value"							"2"
				}
				"spread penalty"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" "1.8"
				}
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" "0.625"
				}
				"is blacklisted in mvm"
				{
					"attribute_class" 	"is_blacklisted_in_mvm"
					"value" 	"1"
				}
			}
		}
		//CUT - Mercenary Park Cap
		"1191"
		{
			"prefab"	"bf_restored_item base_hat"
			"item_quality" 		"rarity2"
		}
		//CUT - Mannanas Cap
		"1192"
		{
			"prefab"	"bf_restored_item base_hat"
			"item_quality" 		"rarity2"
		}
		//CUT - Never Forget Cap
		"1193"
		{
			"prefab"	"bf_restored_item base_hat"
			"item_quality" 		"rarity2"
		}
		//CUT - Yeti Park Hardhat
		"1194"
		{
			"prefab"	"bf_restored_item base_hat"
			"item_quality" 		"rarity2"
		}
		//Thermal thruster
		"1179"
		{
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"model_player" "models/weapons/c_models/c_rocketpack/c_rocketpack.mdl" 
						"name"	"#TFB_Jetpack_S1"
					}
					"1"
					{
						"model_player" "models/weapons/c_models/c_rocketpack_fun/c_rocketpack_fun.mdl" 
						"name"	"#TFB_Jetpack_S2"
					}
				}
			}
		}
		//Pretty boy pocket pistol
		"773"
		{
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
				}
			}
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
		}
		//------------------------
		// CUSTOM TAUNTS
		//------------------------
		"29000"
		{
			"name"	"Taunt: Gangnam Mercs"
			"prefab"	"bf_community_taunt"
			"item_name"	"#TBF_TauntGangnam"
			"item_description"	"#TBF_TauntGangnam_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_gangnam"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"attributes"
			{
				"taunt is press and hold"
				{
					"attribute_class"	"enable_misc2_holdtaunt"
					"value"				"1"
				}
				"taunt move speed"
				{
					"attribute_class"	"taunt_move_speed"
					"value"				"75"
				}
				"taunt turn speed"
				{
					"attribute_class"	"taunt_turn_speed"
					"value"				"75"
				}
				"taunt mimic"
				{
					"attribute_class"	"taunt_mimic"
					"value"				"1"
				}
				"taunt success sound loop"
				{
					"attribute_class"	"taunt_success_sound_loop"
					"value"				"music.gangnam_loop"
				}
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"0"
				}
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"scout"		"scenes\player\scout\low\betterfortress\taunt_gangnam.vcd"
					"sniper"	"scenes\player\sniper\low\betterfortress\taunt_gangnam.vcd"
					"soldier"	"scenes\player\soldier\low\betterfortress\taunt_gangnam.vcd"
					"demoman"	"scenes\player\demoman\low\betterfortress\taunt_gangnam.vcd"
					"medic"		"scenes\player\medic\low\betterfortress\taunt_gangnam.vcd"
					"heavy"		"scenes\player\heavy\low\betterfortress\taunt_gangnam.vcd"
					"spy"		"scenes\player\spy\low\betterfortress\taunt_gangnam.vcd"
					"engineer"	"scenes\player\engineer\low\betterfortress\taunt_gangnam.vcd"
					"pyro"		"scenes\player\pyro\low\betterfortress\taunt_gangnam.vcd"
				}
				"is_partner_taunt" "1"
			}
			"visuals"
			{
				"custom_sound0"		"music.gangnam_loop"
			}
		}
		"29001"
		{
			"name"	"Taunt: Explosive Masterpiece"
			"prefab"	"valve bf_community_taunt"
			"first_sale_date"		"2014/06/17"
			"item_name"			"#TBF_TauntArtBoom"
			"item_description"			"#TBF_TauntArtBoom_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_holder"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			//"moditem" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"demoman"	"scenes/player/demoman/low/betterfortress/taunt_artboom.vcd"
				}
				"custom_taunt_prop_per_class"
				{
					"demoman"	"models/player/items/taunts/beer_crate/beer_crate.mdl"
				}
			}
		}
		"29002"
		{
			"name"	"Taunt: Dirtkick "
			"prefab"	"valve bf_community_taunt"
			"item_name"			"#OFFSHORE_TauntDirtkick"
			"item_description"			"#OFFSHORE_TauntDirtkick_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_scoutkick"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"scout"	"scenes/player/scout/low/offshore/taunt_dirtkick.vcd"
				}
			}
		}
		"29003"
		{
			"name"	"Taunt: Trust Fall"
			"prefab"	"valve bf_community_taunt"
			"first_sale_date"		"2014/06/17"
			"item_name"			"#TBF_TauntKill_Trustfall"
			"item_description"			"#TBF_TauntKill_Trustfall_Desc"
			"item_type_name" 			"#TF_TauntKill_Community"
			"image_inventory"	"backpack/player/taunts/tauntkill_trustfall"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"min_ilevel"	"1"
			"max_ilevel"	"100"
			"valid_for_shuffle"	"1"
			"moditem" "1"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"taunt attack name"		"TAUNTATK_HEAVY_FALLCRUSH"
				"taunt attack time"		"1.7"
			}
			"attributes"
			{
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"2"
				}
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"heavy"	"scenes/player/heavy/low/betterfortress/tauntkill_trustfall.vcd"
				}
			}
		}
		"29004"
		{
			"name"	"Taunt: Texan Tacklin"
			"prefab"	"no_craft bf_community_taunt"
			"first_sale_date"		"2025/06/15"
			"item_name"			"#OFFSHORE_TauntFishing"
			"item_description"	"#OFFSHORE_TauntFishing_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_texanangler"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"moditem" 	"1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"attributes"
			{
				"taunt is press and hold"
				{
					"attribute_class"	"enable_misc2_holdtaunt"
					"value"				"1"
				}
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/taunt_fishing.vcd"
				}
				"custom_taunt_outro_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/taunt_fishing_outro.vcd"
				}
				"custom_taunt_prop_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/prop_fishing_loop.vcd"
				}
				"custom_taunt_prop_outro_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/prop_fishing_outro.vcd"
				}
				"custom_taunt_input_remap"
				{
					"IN_ATTACK"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/taunt_fishing_success.vcd"
						}
					}
					"IN_ATTACK2"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/taunt_fishing_fail.vcd"
						}
					}
				}
				"custom_taunt_prop_input_remap"
				{
					"IN_ATTACK"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/prop_fishing_success.vcd"
						}
					}
					"IN_ATTACK2"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/prop_fishing_fail.vcd"
						}
					}
				}
				"custom_taunt_prop_per_class"
				{
					"engineer"	"models/workshop/player/items/taunts/engi_fishing/engi_fishing.mdl"
				}
			}
		}
		"29005"
		{
			"name"	"Taunt: Texan Tacklin (Box)"
			"prefab"	"no_craft bf_community_taunt"
			"first_sale_date"		"2025/06/15"
			"item_name"			"#OFFSHORE_TauntFishing"
			"item_description"	"#OFFSHORE_TauntFishing_Desc"
			"image_inventory"	"backpack/player/taunts/taunt_texanangler"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"moditem" 	"1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"attributes"
			{
				"taunt is press and hold"
				{
					"attribute_class"	"enable_misc2_holdtaunt"
					"value"				"1"
				}
			}
			"taunt"
			{
				"custom_taunt_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/taunt_fishing_v2.vcd"
				}
				"custom_taunt_outro_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/taunt_fishing_outro_v2.vcd"
				}
				"custom_taunt_prop_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/prop_fishing_loop_v2.vcd"
				}
				"custom_taunt_prop_outro_scene_per_class"
				{
					"engineer"	"scenes/player/engineer/low/offshore/prop_fishing_outro_v2.vcd"
				}
				"custom_taunt_input_remap"
				{
					"IN_ATTACK"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/taunt_fishing_success_v2.vcd"
						}
					}
					"IN_ATTACK2"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/taunt_fishing_fail_v2.vcd"
						}
					}
				}
				"custom_taunt_prop_input_remap"
				{
					"IN_ATTACK"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/prop_fishing_success_v2.vcd"
						}
					}
					"IN_ATTACK2"
					{
						"pressed"
						{
							"engineer"		"scenes/player/engineer/low/offshore/prop_fishing_fail_v2.vcd"
						}
					}
				}
				"custom_taunt_prop_per_class"
				{
					"engineer"	"models/workshop/player/items/taunts/engi_fishing_v2/engi_fishing_v2.mdl"
				}
			}
		}
		//COSMETICS
		"35099"
		{
			"name"		"The Soviet Unit"
			"prefab"		"misc"
			"propername"		"1"
			"valid_for_shuffle"		"1"
			"moditem" "1"
			"item_name"				"#TFCWC_Heavy_SovietUnit"
			"item_description"		"#TFCWC_Heavy_SovietUnit_desc"
			"item_type_name"		"#TF_Wearable_Chin"
			"equip_region"		"beard"
			"item_quality" "community"
			"image_inventory"		"backpack/workshop/player/items/heavy/heavy_unmoderatedchin_neckbeard/heavy_unmoderatedchin_neckbeard"
			"min_ilevel"		"3"
			"max_ilevel"		"3"
			"capabilities"
			{
				"can_craft_count"		"1"
			}
			"model_player"		"models/workshop/player/items/heavy/heavy_unmoderatedchin_neckbeard/heavy_unmoderatedchin_neckbeard.mdl"
			"used_by_classes"
			{
				"heavy"		"1"
			}
			"attributes"
			{
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"1"
				}
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"model_player"	"models/workshop/player/items/heavy/heavy_unmoderatedchin_neckbeard/heavy_unmoderatedchin_neckbeard.mdl"
						"name"	"#TFCWC_Heavy_SovietUnit_S1"
					}
					"1"
					{
						"model_player"	"models/workshop/player/items/heavy/heavy_unmoderatedchin_beard/heavy_unmoderatedchin_beard.mdl"
						"name"	"#TFCWC_Heavy_SovietUnit_S2"
					}
				}
			}
			"mouse_pressed_sound"		"ui/item_gooey_pickup.wav"
			"drop_sound"		"ui/item_gooey_pickup.wav"
		}
		//MVM SKIN
		"35100"
		{
			"name"		"Metallic Soul (Armory)"
			"prefab"	"mvm_robotskin"
			"moditem" "0"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"spy" "1"
				"engineer" "1"
				"pyro" "1"
			}
			"item_description"	"#TF_Item_Zombie_Armory_Desc"
			"image_inventory"	"backpack/player/items/engineer/engineer_zombie"
		}
		"35101"
		{
			"name"		"MVM Robot Scout"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotScout"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
			}
			"used_by_classes"
			{
				"scout"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_scout"
		}
		"35102"
		{
			"name"		"MVM Robot Soldier"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotSoldier"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
			}
			"used_by_classes"
			{
				"soldier"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_soldier"
		}
		"35103"
		{
			"name"		"MVM Robot Pyro"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotPyro"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_pyro"
		}
		"35104"
		{
			"name"		"MVM Robot Demoman"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotDemo"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
			}
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_demo"
		}
		"35105"
		{
			"name"		"MVM Robot Heavy"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotHeavy"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
				"beard"					"1"
			}
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_heavy"
		}
		"35106"
		{
			"name"		"MVM Robot Engineer"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotEngineer"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
				"beard"					"1"
			}
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_engineer"
		}
		"35107"
		{
			"name"		"MVM Robot Medic"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotMedic"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"medic"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_medic"
		}
		"35108"
		{
			"name"		"MVM Robot Sniper"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotSniper"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_sniper"
		}
		"35109"
		{
			"name"		"MVM Robot Spy"
			"prefab"	"mvm_robotskin"
			"item_name"	"#TF_Item_MVMBotSpy"
			"show_in_armory"	"1"
			"equip_regions"
			{
				"zombie_body"			"1"
				"feet"					"1"
			}
			"used_by_classes"
			{
				"spy"	"1"
			}
			"image_inventory"	"backpack/player/mvm/robot_spy"
		}
		//SWORDFISH
		"32000"
		{
			"name"	"The Holy Marlin"
			"prefab"	"valve weapon_swordfish"
			"first_sale_date"	"2025/02/21"
			"moditem" "1"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -11"				
			}
		}	
		//VEGETABLE WRENCH
		"32002"
		{
			"name"	"The Vegetable Mario"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_wrench"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"				"1"
				"can_deal_posthumous_damage"	"1"
				"can_destroy_sappers"			"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#TF_Weapon_Wrench"
			"item_name"	"#TFCW_Pipewrench"
			"item_description"	"#TFCW_Pipewrench_Desc"
			"item_slot"	"melee"
			"item_quality"	"community"
			"min_ilevel"	"20"
			"max_ilevel"	"20"
			"propername"	"1"
			"item_logname"	"wrench_lettuce"
			"item_iconname"	"wrench_lettuce"
			"image_inventory"	"backpack/weapons/custommade/c_pipewrench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"45"
			"model_player"	"models/weapons/c_models/c_pipewrench/c_pipewrench.mdl"
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 -2 -9"				
			}
			"attributes"
			{
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"engy sentry damage bonus"
				{
					"attribute_class"	"mult_engy_sentry_damage"
					"value" "1.25"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"0"									
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"3"									
				}
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"5"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ITEM3_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ITEM3_VM_DRAW"
					"ACT_VM_HITCENTER"	"ACT_ITEM3_VM_HITCENTER"
					"ACT_VM_SWINGHARD"	"ACT_ITEM3_VM_SWINGHARD"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		//PDA TEST
		"32003"
		{
			"name"	"TF_WEAPON_PDA_BUILD_MINIDISPENSER"
			"capabilities"
			{
				"nameable"		"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_pda_engineer_build"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_name"	"#TFCW_HandyPartner"
			"item_type_name"	"#TF_Weapon_PDA_Engineer"
			"item_slot"	"pda"
			"item_quality"	"community"
			"show_in_armory"	"1"
			"moditem" "1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands" "1"
			"image_inventory"	"backpack/weapons/custommade/c_pda_minidisp"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minibuilder/c_minibuilder.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3" 
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"59" 
				}
				"kill eater score type 3"
				{
					"attribute_class"	"kill_eater_score_type_3"
					"value" 	"60" 
				}
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"6"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
				}
			}
		}
		//Baleful beacon
		"32004"
		{
			"name"	"TF_WEAPON_TORCHLIGHT"
			"prefab"	"weapon_fireaxe bf_restored_item"
			"item_name"	"#TFCW_Torchlight"
			"item_description"	"#TFCW_Torchlight_Desc"
			"item_quality"	"rarity2"
			"moditem" "1"
			"show_in_armory"	"1"
			"item_logname"	"baleful_beacon"
			"item_iconname"	"baleful_beacon"
			"model_player"	"models/weapons/c_models/c_baleful_beacon/c_baleful_beacon.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"7"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
		}
		"32005"
		{
			"name"	"The Hell Beneath"
			"item_class"	"tf_weapon_pipebomblauncher"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_gib_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"moditem" "1"
			"item_type_name"	"#TF_Weapon_PipebombLauncher"
			"item_name" "#TFCW_HellSticky"
			"item_description"	"#TFCW_HellSticky_Desc"
			"item_slot"	"secondary"
			"anim_slot"	"primary"
			"item_quality"	"community"
			"propername"	"1"
			"item_logname"	"offshore_stickylauncher"
			"item_iconname"	"offshore_stickylauncher"
			"min_ilevel"	"1"
			"max_ilevel"	"99"
			"image_inventory"	"backpack/weapons/custommade/c_hellsticky"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"50"
			"model_player"	"models/workshop/weapons/c_models/c_seamine_launcher/c_seamine_launcher.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"				
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"	"0.4"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.85"
				}
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/workshop/weapons/c_models/c_seamine_launcher/c_seamine_launcher_sticky.mdl"
				}
				"custom sticky trail"
				{
					"attribute_class"	"custom_sticky_trail"
					"value"	"1"
				}
				"is community contributed item"
				{
					"attribute_class"  "is_community_contributed_item"
					"value"							"3"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_AirBurster.Single"
				"sound_burst"			"Weapon_AirBurster.SingleCrit"
				"sound_special1"		"Weapon_AirBurster.Explode"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		// Throwable Bread
		"32006"
		{
			"name"	"Bread Scout"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_plainloaf.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"10"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"10"
				}
			}
		}
		"32007"
		{
			"name"	"Bread Soldier"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_ration.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"8"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"8"
				}
			}
		}
		"32008"
		{
			"name"	"Bread Pyro"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_burnt.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"4"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"4"
				}
			}
		}
		"32009"
		{
			"name"	"Bread Demo"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_cinnamon.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"4"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"4"
				}
			}
		}
		"32010"
		{
			"name"	"Bread Heavy"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_russianblack.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"10"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"10"
				}
			}
		}
		"32011"
		{
			"name"	"Bread Engineer"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_cornbread.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"5"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"5"
				}
			}
		}
		"32012"
		{
			"name"	"Bread Medic"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_pretzel.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"6"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"6"
				}
			}
		}
		"32013"
		{
			"name"	"Bread Sniper"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_crumpet.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"6"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"6"
				}
			}
		}
		"32014"
		{
			"name"	"Bread Spy"
			"item_name" "#TF_Throwable_Bread"
			"item_type_name" "#TF_Throwable_Type_Bread"
			"prefab"	"weapon_throwable"
			"model_player" "models/weapons/c_models/c_bread/c_bread_baguette.mdl"
			"image_inventory"	"backpack/weapons/custommade/c_baleful_beacon"
			"attributes"
			{
				"projectile entity name"
				{
					"attribute_class"	"projectile_entity_name"
					"value"				"tf_projectile_throwable_brick" 
				}
			}
			"visuals"
			{
				"sound_deploy"	"Weapon_ToolBox.Draw"
				"sound_single_shot"	"Passtime.Throw"
				"sound_special1"		"Carpet.Impact"  
				"player_poseparam"
				{
					"r_hand_grip"		"2"
				}
				"item_poseparam"
				{
					"r_hand_grip"		"2"
				}
			}
		}
		//32015 - 32016 - 32017 | Engi set
		//32018 | Demoman customizable shield
		// WARPAINT ITEMS
		"34000" 
		{
			"name"		"Paintkit 800"
			"prefab"	"paintkit_tool"
			"show_in_armory"	"1"
			"moditem" "1"
			"static_attrs"
			{
				"paintkit_proto_def_index"					"800"
			}
		}
		"34001" 
		{
			"name"		"Paintkit 801"
			"prefab"	"paintkit_tool"
			"show_in_armory"	"1"
			"moditem" "1"
			"static_attrs"
			{
				"paintkit_proto_def_index"					"801"
			}
		}
		// CRATES & KEYS
		"33000" 
		{
			"name"	"Offshore Oceanic Case"
			"first_sale_date"	"2016/10/19"
			"prefab" "base_cosmetic_case"
			"moditem" "1"
			"tool"
			{
				"restriction"	"offshore2025"
			}
			"item_name"			"#Offshore2025_Crate_sea"
			"item_description"	"#Offshore2025_Crate_sea_desc"
			"ad_text"			"#Offshore2025_Crate_sea_adtext"
			"image_inventory"	"backpack/crafting/op_case_cyan"
			"model_player"		"models/player/items/crafting/op_case_cyan.mdl"
			"default_skin"		"0"
			"inspect_panel_dist" "80"
			"static_attrs"
			{
				"set supply crate series"		"104"		
				"hide crate series number"		"1"
				"decoded by itemdefindex"		"33001"
				"weapon_allow_inspect"			"1"
			}
			"event_desc_footer"			"#Offshore2025_Crate_sea_footer"			
			"collection_reference"		"halloween2016_collection_lootlist"
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin" "0"
					}
				}
			}
		}
		"33001"
		{
			"name"	"Offshore Oceanic Key" 
			"first_sale_date"	"2016/10/19"
			"prefab" 			"eventkey"
			"moditem" "1"
			"item_name"			"#Offshore2025_Crate_sea_key"					
			"item_description"	"#Offshore2025_Crate_sea_key_desc"						
			"ad_text"			"#Offshore2025_Crate_sea_key_adtext"
			"image_inventory"	"backpack/crafting/op_key_cyan"
			"tool"
			{
				"type"	"decoder_ring"
				"usage_capabilities"
				{
					"decodable"	"1"
				}
				"restriction"	"offshore2025"
			}
		}
	}
	"colors"
	{
		"desc_community"
		{
			"color_name"	"QualityColorSelfMade"
		}
		"desc_scrapped"
		{
			"color_name"	"QualityColorrarity2"
		}
	}
	"string_lookups"
	{
		"is community contributed item"
		{
			"0"			"#Attrib_CommunityItem_Test"
			"1"			"#Attrib_UGCI_SovietUnit"
			"2"			"#Attrib_UGCT_TrustFall"
			"3"			"#Attrib_UGCW_OFFSHORE_Stickybomb"
			"4"			"#Attrib_UGCW_OFFSHORE_HolyMarlin"
			"5"			"#Attrib_UGCW_OFFSHORE_Wrench"
			"6"			"#Attrib_UGCW_PDA_Mini"
			"7"			"#Attrib_UGCW_BBeacon"
		}
	}
	"client_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"
		{
			"hide_lootlist"		"1"
			"loot_list_collection"		"BetterFortressPaintkits_collection"
		}		
	}
	"revolving_loot_lists"
	{
		"BetterFortress_Warpaints_loot_list"	"200"	
	}
}